{
    "name": "POW_Addy",
    "rootNamespace": "",
    "references": [
        "MaxSdk.Scripts",
        "MaxSdk.Scripts.IntegrationManager.Editor",
        "MaxSdk.Scripts.Editor",
        "Pow.AidKit",
        "POW.hermes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}